{
  "name": "pass-phrase",
  "version": "0.1.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sakari <sakari@mursu.dev>",
  "license": "ISC",
  "types": "typings.d.ts",
  "devDependencies": {
    "typescript": "^3.6.2"
  }
}
